<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>THE EXPLO</title>
    
    <link rel="icon" type="image/x-icon" href="/Pictures/Book_Store_Logo-removebg-preview.png">
    
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: Verdana, Geneva, sans-serif;
            font-style: italic;
        }
        
        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        
    </style>
    
    
    
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
	  
	  <!--<img src="/images/ONCEON.png" width="100" height="100">-->
	  
    <a class="navbar-brand" href="#">
    <img src="/Pictures/Book_Store_Logo-removebg-preview.png" alt="Logo" style="width: 100px; height: auto;">
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <!--<a class="nav-link active text-white" aria-current="page" href="/">Home</a>-->
          <button class="nav-button" onclick="window.location.href='/'">Home</button>
          
        </li>
        <li class="nav-item">
          <!--<a class="nav-link text-white" href="avaliable_books">Avaliable Books</a>-->
          
          <button class="nav-button" onclick="window.location.href='avaliable_books'">Avaliable Books</button>
          
        </li>
         <li class="nav-item">
          <!--<a class="nav-link text-white" href="my_books">My Books</a>-->
          <button class="nav-button" onclick="window.location.href='my_books'">My Books</button>
        </li>
      </ul>
      <div>
<!--		  <a class="nav-link text-white" href="book_register">New Book Register</a>
-->	  
          <button class="nav-button" onclick="window.location.href='book_register'">New Book Register</button>

     </div>
    </div>
  </div>
</nav>

<!--  <img src="/images/ONCEON.png" alt="Logo" class="logo">
-->    
    
    <div class="container text-center my-3">
		<h1>Welcome to EXPLO</h1>
		<h4 style="font-style: italic;">"Discover a world of captivating stories and endless imagination at our book store. Dive into adventures, unravel mysteries, and embrace knowledge. From bestsellers to hidden gems, embark on a literary journey with us. Explore, experience, and expand your horizons through the magic of words."
		</h4>
		<img src="/Pictures/s2.jpeg" width="600" height="400" alt="Image description"/>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  </body>
</html>